# 🐛 Bug Report

## Description
A clear and concise description of what the bug is.

## Steps to Reproduce
1. ...step 1 description...
2. ...step 2 description...
3. ...step 3 description...

## Expected Behavior
...description of what you expected to see...

## Actual Behavior
...what actually happened, including full exceptions (please include the entire stack trace, including "caused by" entries), log entries, screen shots etc. where appropriate...

## Environment
...version and build of the project, OS and runtime versions, virtualized environment (if any), etc. ...

## Additional Context
...add any other context about the problem here. If applicable, add screenshots to help explain...
